# README #

Since this software is not yet intended for distribution, this README documents the overall functionality of the mafBrowser and its connection to the cladimo-server.
### Figures ###
* user/server cycle from data submission to MAF browser. ![cladimoWebChart.png](https://bitbucket.org/repo/Kb9Eor/images/694614703-cladimoWebChart.png)
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact